# AIUseCase

./: .gitignore  README.md  build.gradle
doc/requirements/: 2025-01-15_REQ-001_kakao-login-auth_v1.0.md
doc/requirements/dev/: REQ-001_config-file-structure_v1.0.md  REQ-001_config-structure_v1.0.md  REQ-001_environment-config_v1.0.md  REQ-001_setup-guide_v1.0.md  REQ-001_solution-auth_v1.0.md
scripts/: run-dev.sh  run-local.sh  run-prod.sh
src/main/java/com/aiusecase/: KakaoLoginApplication.java
src/main/java/com/aiusecase/config/: SecurityConfig.java
src/main/java/com/aiusecase/controller/: AuthController.java
src/main/java/com/aiusecase/model/: KakaoUserInfo.java
src/main/java/com/aiusecase/service/: CustomOAuth2UserService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  index.html  login.html
src/test/java/com/aiusecase/: KakaoLoginApplicationTests.java
